# Binance API
BINANCE_API_KEY=""
BINANCE_API_SECRET=""
BINANCE_TESTNET="true"

# Telegram Bot
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# Encryption key (para .env criptografado)
FERNET_KEY=""

# Arbitrum One RPC (Alchemy/Infura/QuickNode/Ankr)
ETH_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/eTg_H9JP1yMChtdRI7imYVMwtGWM95tz"